# daiq

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daiq/: Config.java  Main.java
src/main/java/daiq/application/: AccountAppService.java  AdminAppService.java
src/main/java/daiq/core/lang/: AppException.java  ApplicationService.java  Langs.java  Throws.java  Utils.java
src/main/java/daiq/core/persistence/: TxInterceptor.java  TxInterceptorService.java
src/main/java/daiq/core/server/: AppServer.java  Database.java
src/main/java/daiq/domain/: Message.java
src/main/java/daiq/domain/model/party/: Account.java  AccountAuth.java  AccountId.java  Organization.java  Party.java  Person.java
src/main/java/daiq/domain/model/shared/: ContactInfo.java  EmailAddress.java  FullName.java  PostalAddress.java  PostalCode.java  Tel.java  TelType.java
src/main/java/daiq/domain/repository/: AccountRepository.java
src/main/java/daiq/domain/service/: AccountRegisterService.java
src/main/java/daiq/persistence/: AccountRepositoryImpl.java
src/main/java/daiq/rest/: AccountResource.java  AdminResource.java  AppContainerResponseFilter.java  AppExceptionMapper.java  RestServlet.java
src/main/resources/: orientdb-config.xml
src/main/webapp/: index.html
src/main/webapp/app/: accountForm.html  accountList.html
src/main/webapp/js/: app.js
src/test/groovy/daiq/core/lang/: UtilsTest.groovy
