apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.20'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'

    compile 'com.orientechnologies:orientdb-graphdb:2.0.5'

    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    providedCompile "org.projectlombok:lombok:1.16.2"
    
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1" // allows mocking of classes without default constructor (together with CGLIB)
}

mainClassName = "daiq.Main"